<?xml version="1.0" encoding="UTF-8"?> 
<project name="HelloWorld" default="war" basedir=".">
    <target name="del" >
	<mkdir dir="dist" />
	<delete file="./dist/Helloworldnew.war"/>
    </target>
     
    <target name="init" depends="del">
        <mkdir dir="WebContent"/>
	<mkdir dir="WebContent/WEB-INF"/>
	<mkdir dir="WebContent/META-INF"/>
	<mkdir dir="build" />
	<mkdir dir="src/com" />
	<move file="meh.html" todir="./src/com"/>
	<move file="Helloworld.jsp" todir="./src/com"/>
	
	
	
    </target>
    <target name="war" depends="init">
        <war destfile="dist/Helloworldnew.war" needxmlfile="false">
            <fileset dir="./src/com"/>
		<include name="meh.html"/>
		<include name="Helloworld.jsp"/>
        </war>
    </target>
     
</project> 
