<?xml version="1.0" encoding="UTF-8"?> 
<project name="HelloWorld" default="war" basedir=".">
     
    <target name="init">
        <mkdir dir="WebContent"/>
	<mkdir dir="WebContent/WEB-INF"/>
	<mkdir dir="WebContent/META-INF"/>
	<mkdir dir="build" />
        <mkdir dir="dist" />
    </target>
    <target name="war" depends="init">
        <war destfile="dist/Helloworldnew.war" needxmlfile="false">
            <fileset dir="./src/com"/>
        </war>
    </target>
     
</project> 
